 NAMA : IKRIYA HANUM
 NIM  : D1041161033
 
________________
 1) MODIFIER
 
	public class MainActivity extends AppCompatActivity {
	}
	
	----------------------------------------------------------------------------
	
    public class SecondActivity extends AppCompatActivity {
	}
	
	----------------------------------------------------------------------------
	
	protected void onCreate(Bundle savedInstanceState) {
	}
	
	----------------------------------------------------------------------------
________________
 2) METHOD
 
	public void countUp(View view) {
        mCount++ ;
        if (mShowCount != null)
            mShowCount.setText(Integer.toString(mCount));
    }
	
	----------------------------------------------------------------------------

    public void countDown(View view) {
        mCount-- ;
        if (mShowCount != null)
            mShowCount.setText(Integer.toString(mCount));
    }
	
	----------------------------------------------------------------------------
	
	public void showToast(View view) {
        Toast toast = Toast.makeText(this, R.string.toast_message,
                Toast.LENGTH_SHORT);
        toast.show();
    }
	
	-----------------------------------------------------------------------------
	
	public void reset(View view) {
        mCount=0;
        data=10;
        Toast reset = Toast.makeText(this, "Data berhasil direset",Toast.LENGTH_SHORT);
        reset.show();
        if (mShowCount!=null){
            mShowCount.setText(Integer.toString(mCount));
        }
    }
	
	----------------------------------------------------------------------------
________________
 3) CLASS
	
	public class MainActivity extends AppCompatActivity {

		@Override
		protected void onCreate(Bundle savedInstanceState) {
			super.onCreate(savedInstanceState);
			setContentView(R.layout.activity_main);
		}
	}

	---------------------------------------------------------------------------
	
	public class MainActivity extends AppCompatActivity {

		private static final String LOG_TAG =
            MainActivity.class.getSimpleName();
		public static final String EXTRA_MESSAGE =
            "com.example.android.2activity.extra.MESSAGE";
		private EditText mMessageEditText;

		@Override
		protected void onCreate(Bundle savedInstanceState) {
			super.onCreate(savedInstanceState);
			setContentView(R.layout.activity_main);
			mMessageEditText = findViewById(R.id.editText_main);
		}

		public void launchSecondActivity(View view) {
			Log.d(LOG_TAG, "Button clicked!");
			String message = mMessageEditText.getText().toString();
			Intent intent = new Intent(this, SecondActivity.class);
			startActivity(intent);
			intent.putExtra(EXTRA_MESSAGE, message);
		}
	}
	
	----------------------------------------------------------------------------
	
	public class SecondActivity extends AppCompatActivity {

		public static final String EXTRA_REPLY =
            "com.example.android.twoactivities.extra.REPLY";
		private EditText mReply;


		@Override
		protected void onCreate(Bundle savedInstanceState) {
			super.onCreate(savedInstanceState);
			setContentView(R.layout.activity_second);
			Intent intent = getIntent();
			String message = intent.getStringExtra(MainActivity.EXTRA_MESSAGE);
			TextView textView = findViewById(R.id.text_message);
			textView.setText(message);
			mReply = findViewById(R.id.editText_second);
		}

		public void returnReply(View view) {
			String reply = mReply.getText().toString();
			Intent replyIntent = new Intent();
			replyIntent.putExtra(EXTRA_REPLY, reply);
			setResult(RESULT_OK, replyIntent);
			finish();
		}
	}
	
	----------------------------------------------------------------------------
________________
 4) FUNCTION

	 mCount++ ;
	 
	---------------------------------------------------------------------------
	 
	 mCount-- ;
	
	---------------------------------------------------------------------------
	
	a++;
	---------------------------------------------------------------------------
________________
 5) CONSTRUCTOR

	private int mCount = 33;
	 
	----------------------------------------------------------------------------
	 
	private int data=10;
	  
	----------------------------------------------------------------------------
	 
	private static final String LOG_TAG =
        MainActivity.class.getSimpleName();
		
	----------------------------------------------------------------------------
________________
 6) POLIMORFISME

	@Override
		protected void onCreate(Bundle savedInstanceState) {
			super.onCreate(savedInstanceState);
			setContentView(R.layout.activity_main);
			mMessageEditText = findViewById(R.id.editText_main);
		}
		
	----------------------------------------------------------------------------
	
	@Override
		protected void onCreate(Bundle savedInstanceState) {
			super.onCreate(savedInstanceState);
			setContentView(R.layout.activity_second);
			Intent intent = getIntent();
			String message = intent.getStringExtra(MainActivity.EXTRA_MESSAGE);
			TextView textView = findViewById(R.id.text_message);
			textView.setText(message);
			mReply = findViewById(R.id.editText_second);
		}
	
	----------------------------------------------------------------------------
		
	class Animal {
		public void animalSound() {
		System.out.println("The animal makes a sound");
		}
	}

	class Pig extends Animal {
		public void animalSound() {
		System.out.println("The pig says: wee wee");
		}
	}

	class Dog extends Animal {
		public void animalSound() {
		System.out.println("The dog says: bow wow");
		}
	}
	
	----------------------------------------------------------------------------
________________
 7) INHERITANCE
 
 	public class MainActivity extends AppCompatActivity {
	}
	
	----------------------------------------------------------------------------
	
    super.onCreate(savedInstanceState);
	
	----------------------------------------------------------------------------
	
	class Vehicle {
		protected String brand = "Ford";        // Vehicle attribute
		public void honk() {                    // Vehicle method
			System.out.println("Tuut, tuut!");
		}
	}

	class Car extends Vehicle {
		private String modelName = "Mustang";    // Car attribute
		public static void main(String[] args) {

			// Create a myCar object
			Car myCar = new Car();

			// Call the honk() method (from the Vehicle class) on the myCar object
			myCar.honk();
		
			// Display the value of the brand attribute (from the Vehicle class) and the value of the modelName from the Car class
			System.out.println(myCar.brand + " " + myCar.modelName);
		}
	}